---
# defaults file for nginx
php_packages:
    - php7.4
    - php7.4-common
    - php7.4-curl
    - php7.4-cgi
    - php7.4-fpm
    - php7.4-mysql
    - php7.4-gd
    - php7.4-cli

php_cfg_list:
  - post_max_size
  - memory_limit
  - upload_max_filesize
  - date.timezone

php_post_max_size: "2OM"
php_memory_limit: "1024M"
php_upload_max_filesize: "20M"
php_date.timezone: "europe/Paris"